{
	// BOAT

	// Boat can turn only when moving
	// Default: false
	"boatTurnsOnlyWhenMoving": false,
	// Boat movement speed multiplier
	// Default: 1
	// Range: 0.5 to 5
	"boatSpeedMult": 1,
	// Boat turning speed multiplier
	// Default: 1
	// Range: 0.5 to 5
	"boatTurnMult": 1,
	// Show haste ability overheat gauge
	// Default: true
	"showBoostGauge": true,
	// Haste ability heat loss rate multiplier
	// Default: 1
	// Range: 0.1 to 10
	"boostCooldownMult": 1,
	// Haste ability speed multiplier
	// Your haste speed will be multiplied by this if this value is more then 1
	// Default: 1
	// Range: 1 to 5
	"boostSpeedMult": 1,
	// Safe collision speed threshold
	// You will not take any damage if your boat speed is below this when you collide with something.
	// Default: 0
	// Range: 0 to 10
	"safeCollisionMagnitudeThreshold": 0,
	// Boat cargo weight
	// This is percent of boat cargo weight added to boat weight.
	// When you have no free space in inventory your boat's weight will double if you set this to 100%.
	// Default: 0
	// Range: 0 to 1
	"cargoBoatMassMult": 0,
	// Trawl net weight
	// Percent of trawl net weight added to boat weight.
	// Default: 0
	// Range: 0 to 1
	"netBoatMassMult": 0,


	// CRAB POT

	// Crab pot catch interval multiplier
	// Time needed for crab pot to catch anything will be multiplied by this
	// Default: 1
	// Range: 0.01 to 3
	"crabPotCatchRateMult": 1,
	// Crab pot catch chance
	// Default: 1
	// Range: 0 to 1
	"crabPotCatchChance": 1,
	// Crab pot durability multiplier
	// Default: 1
	// Range: 0.1 to 10
	"crabPotDurabilityMultiplier": 1,


	// DREDGING

	// Chance to catch research part when dredging
	// Default: 0.07
	// Range: 0 to 1
	"chanceToCatchResearchPart": 0.07,
	// Dredge spots
	// Default: vanilla
	// Enums: vanilla, neverDeplete, neverRestock
	"dredgeSpots": "vanilla",
	// Randomize stock at dredge spots
	// Default: false
	"randomizeDredgeStock": false,


	// FISHING

	// Chance to catch aberrations during the day
	// This setting does not affect chances of special fishing spots appearing in the world.
	// Default: 0.01
	// Range: 0 to 1
	"daytimeAberrationChance": 0.01,
	// Chance to catch aberrations at night
	// This setting does not affect chances of special fishing spots appearing in the world.
	// Default: 0.03
	// Range: 0 to 1
	"nighttimeAberrationChance": 0.03,
	// Chance to remove a fishing spot for a day
	// Default: 0
	// Range: 0 to 1
	"fishingSpotDisableChance": 0,
	// Fishing spots
	// Default: vanilla
	// Enums: vanilla, neverDeplete, neverRestock
	"fishingSpots": "vanilla",
	// Caught fish decays
	// Default: true
	"fishDecays": true,
	// Show fishing minigame animation feedback
	// Default: true
	"showMinigameAnimationFeedback": true,
	// Show fishing spot info
	// Default: true
	"showFishSpotInfo": true,
	// Aberration catch chance cap
	// Your chances to catch aberrations will be capped at this.
	// Default: 0.35
	// Range: 0 to 1
	"aberrationCatchBonusCap": 0.35,
	// Show particle effect on special fishing spots
	// Default: true
	"aberrationParticleFXonFishingSpot": true,
	// Special fishing spots
	// No fishing spot will give you 100% to catch aberrations if this is false.
	// Default: true
	"specialFishingSpots": true,
	// Min number of aberrations caught by atrophy ability
	// Default: 1
	// Range: 0 to 10
	"minAtrophyAberrations": 1,
	// Water ripples on fishing spot
	// Default: true
	"waterRipplesOnFishingSpot": true,
	// Randomize fish stock at fishing spots
	// Default: false
	"randomizeFishStock": false,


	// MISC

	// Camera field of view
	// Default: 40
	// Range: 20 to 80
	"cameraFOV": 40,
	// Day/night length multiplier
	// The higher the value the faster time passes when you move.
	// This does not affect anything else.
	// Default: 1
	// Range: 0.1 to 10
	"dayLengthMult": 1,
	// Controller rumble
	// Default: true
	"controllerRumble": true,
	// Show point of interest icon when you are close to it
	// Default: true
	"showPOIicon": true,
	// Show player marker on map
	// Default: true
	"showPlayerMarkerOnMap": true,
	// Show orange particles on point of interest
	// Default: true
	"showOrangeParticlesOnPOI": true,
	// Show point of interest glint particle FX
	// Default: true
	"showPOIglint": true,
	// Spy glass shows fishing spots
	// Default: true
	"spyGlassShowsFishingSpots": true,
	// Show relic beam particle FX
	// Default: true
	"showRelicParticles": true,
	// Abilities have no cooldown timer
	// Default: false
	"noAbilityCooldown": false,
	// Make it so you can activate haste ability only when moving
	// Default: true
	"onlyActivateBoostWhenMoving": true,


	// SANITY

	// Sanity change rate multiplier
	// Your sanity recovery and loss rate will be multiplied by this
	// Default: 1
	// Range: 0.1 to 10
	"sanityMultiplier": 1,
	// Bonus chance to catch aberrations that scales with your sanity.
	// For example, if you set this to 50% your chance to catch aberrations will increase by 25% when your sanity is at 50% and by 50% when your sanity is at 0%.
	// Default: 0
	// Range: 0 to 1
	"sanityAberrationCatchBonus": 0,


	// TRAWL NET

	// Show trawl net catch count
	// Default: true
	"showNetCatchCount": true,
	// Trawl net catch sound
	// Default: true
	"netCatchSound": true,
	// Trawl net catch rate multiplier
	// Default: 1
	// Range: 0 to 10
	"netCatchRateMult": 1,
	// Chance to catch materials with trawl net
	// Default: 0
	// Range: 0 to 1
	"netCatchMaterialChance": 0,
	// Trawl net catch chance
	// Default: 1
	// Range: 0 to 1
	"netCatchChance": 1,
	// Trawl net gets damaged over time
	// Default: true
	"netBreaks": true
}